{
  "name": "com.baracuda.thread-dispatcher",
  "version": "5.0.1",
  "displayName": "Thread Dispatcher",
  "description": "Pass the execution of a Delegate, Coroutine or Task from a background thread to the main thread, and await its completion or result on the calling thread as needed.\n\nNote: when updating Major versions of Thread Dispatcher from the Package Manager, don't forget to remove the old version from the project before importing the new one! :)",
  "unity": "2019.4",
  "documentationUrl": "https://johnbaracuda.com/dispatcher.html",
  "changelogUrl": "https://github.com/JohnBaracuda/com.baracuda.thread-dispatcher/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/JohnBaracuda/com.baracuda.thread-dispatcher/blob/main/LICENSE.md",
  "keywords": [
    "async",
    "await",
    "threading",
    "thread",
    "sourcecode",
    "coroutine",
    "dispatch",
    "utility",
    "tool",
    "task"
  ],
  "samples": [
    {
      "displayName": "Examples",
      "description": "Contains an example scene and an example script.",
      "path": "Samples~/Example"
    },
    {
      "displayName": "Documentation",
      "description": "Contains documentation in multiple file formats: .md, .html, .pdf, .jpg and .png.",
      "path": "Samples~/Documentation"
    }
  ],
  "author": {
    "name": "John Baracuda",
    "email": "johnbaracudagames@gmail.com",
    "url": "https://johnbaracuda.com/"
  },
  "type": "tool"
}
