Doi.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
armL
	bounds: 2, 36, 163, 133
armR
	bounds: 167, 36, 133, 109
	rotate: 90
arrow
	bounds: 609, 334, 64, 85
body
	bounds: 2, 171, 274, 339
bootR
	bounds: 783, 426, 91, 84
browL
	bounds: 126, 12, 40, 22
browR
	bounds: 2, 2, 32, 25
	rotate: 90
eyelids closed
	bounds: 278, 191, 183, 92
eyelids open
	bounds: 502, 421, 176, 89
hairL
	bounds: 548, 239, 54, 60
hairL2
	bounds: 385, 49, 71, 76
hairM
	bounds: 876, 433, 96, 77
hairM blob
	bounds: 29, 4, 30, 45
	rotate: 90
hairM blobS
	bounds: 448, 146, 16, 20
hairR
	bounds: 974, 427, 41, 83
hairR2
	bounds: 680, 416, 94, 101
	rotate: 90
hairSide
	bounds: 76, 10, 48, 24
head
	bounds: 278, 285, 222, 225
indexL
	bounds: 640, 260, 24, 36
indexR
	bounds: 207, 6, 34, 28
inmouth
	bounds: 548, 191, 46, 55
	rotate: 90
irisL
	bounds: 609, 298, 34, 47
	rotate: 90
irisL flatspec
	bounds: 278, 41, 19, 10
irisL spec
	bounds: 448, 168, 18, 21
irisR
	bounds: 604, 249, 34, 47
irisR flatspec
	bounds: 502, 288, 22, 11
irisR spec
	bounds: 448, 127, 16, 17
middleL
	bounds: 243, 8, 26, 36
	rotate: 90
middleR
	bounds: 766, 342, 34, 26
	rotate: 90
mouth
	bounds: 675, 331, 89, 83
nose
	bounds: 658, 322, 11, 10
pinkyL
	bounds: 605, 191, 24, 27
	rotate: 90
pony1
	bounds: 278, 53, 72, 105
	rotate: 90
pony2
	bounds: 463, 197, 86, 83
	rotate: 90
ringL
	bounds: 605, 217, 26, 30
rotate
	bounds: 502, 301, 105, 118
strap
	bounds: 278, 127, 62, 168
	rotate: 90
thumbL
	bounds: 168, 6, 37, 28
thumbR
	bounds: 766, 378, 36, 25
	rotate: 90
